{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.build.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next/dev",
    ".next-playwright",
    "next-env.d.ts",
    "__tests__",
    "e2e",
    "scripts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}
