{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".next-playwright",
    "__tests__",
    "e2e",
    "scripts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}
